*{
margin:0;
padding:0;
text-decoration:none;
font-family: 'poppins', sans-serif;

}
header{
	display:inline-block;
	
	padding:10px 25px;
	background:linear-gradient(to bottom right, red,black, navy);
	position:fixed;
	top:0;
	width:100%;
	z-index:500;
}
.brt{
	display:none;
	width:100px;
	position:absolute;
	top:40px;
	right:0;
	color:white;
	font-size:40px;
}

nav{
float:right;
margin-top:30px;
}
nav a{
	 position:relative;
	 color:#fff;
	 font-size:1.2em;
	 font-weight:600;
	 text-decoration:none;
	 margin-left:65px;
	 transition:0.3s ease;
 }
  nav a:before{
	  
	  content:'';
	  position:absolute;
	  background:#fff;
	  width:0;
	  height:3px;
	  bottom:0;
	  left:0;
	  transition:0.3s ease;
  }
   nav a:hover:before{
	   width:100%;
   }
.logo{
	
	color:white;
	border:5px solid white;
	padding:5px;
	float:left;
	display:inline-block;
}
.pages a{
display:inline-block;
}
.pages{
	display:inline-block;	
	margin-right:150px;
	
}


.register a{
		display:inline-block;

	
}
.register{
	margin-right:40px;
	
		display:inline-block;
}

.description h2 {
	width:45%;
	border-left:5px solid navy;
	border-bottom:5px solid red;
}
.description img{
	width:50%;
	border-top:5px solid red;
	border-right:5px solid blue;

	
}
.description{
	display:flex;
	justify-content:space-between;
padding:100px 50px;
	align-items:center;
		margin-top:20px;

	
}
.value{
	color:red;
	text-align:center;
	margin-bottom:20px;
}

.description2 h2 {
	width:100%;
	font-size:15px;
}
.description2 img{
	width:200px;
height:200px;
	border-radius:100px;
	margin-right:5px;
	
}
.description2{
	display:flex;
	padding:20px;
	align-items:center;
	border-right:5px solid red;
	height:150px;
	width:100%;
	
	
}
#description3{
		border-right:5px solid navy;
		
}
#description4{
		border-right:5px solid orange;

		
}
.last-content{
	display:flex;
	justify-content:space-between;
	margin-bottom:50px;
	align-items:center;

}

.news input[type="email"]{
	border:2px solid red;
	width:500px;
	height:40px;
	background:white;
	border-radius:100px;
	margin-bottom:50px;
	outline:none;
	font-size:16px;
	
}
.news input[type="submit"]{
	color:white;
	background:red;
	border:none;
	padding:11px 12px;
	border-radius:50px;
	position:absolute;
	top:2px;
	right:380px;
	font-size:16px;
	cursor:pointer;
	
}
.news{
	position:relative;
}
.news-letter{
	margin-top:50px;
	}
	footer{
		width:100%;
		height:100px;
		background:linear-gradient(to bottom right, red,black, navy);
		color:white;
		align-items:center;
		display:flex;
		justify-content:center;
	}
	
	/*contact page*/

	.contact-content{
		padding-top:120px ;
	}
	/*about page*/
	@keyframes slide{
		from{
		transform:translateX(0);
		}
		to{
			transform:translateX(-100%);
		}
	}
	.about-content{
	padding-top:50px;	
	}
	
	
	.logos{
		overflow:hidden;
	
		white-space:nowrap;
	}
	
.logos-slide{
	display:inline-block;
	position:relative;
	margin:50px 0;
	
	animation:35s slide infinite linear;
}
	.logos-slide img{
		margin:0 40px;
		}
	.mission-statement{
		text-align:center;
		margin-top:100px;
		margin-bottom:50px;
	}
	
		.mission-statement h2{
		}
	
	.vision-statement{
		width:40%;
		background:skyblue;
		padding:100px 200px 150px 100px;
		position:relative;
		margin-bottom:100px;
		margin-left:50px;
	
	
	}
	.vision-statement img{
		position:absolute;
		top:50px;
		left:580px;
		width:580px;
		height:380px;
	}
	
	.growth-statement{
	width:40%;
		background:#dc143c;
		padding:100px 110px 100px 200px;
		position:relative;
		margin-left:400px;
		color:white;
		margin-bottom:50px;
	}
	.growth-statement .wordz{
		margin-left:50px;
	}
	
	.growth-statement img{
		position:absolute;
		top:50px;
		right:580px;
		width:580px;
		height:400px;
	}
	/*services page*/
.services-content{
		padding:100px 50px;
	}
	
	/*signup page*/
	
	:root{
		--error-color:#dc3545;
		--success-color:#28a745;
		--warning-color:#ffc107;
	}
	
	.signup-body{
		
		background:linear-gradient(to bottom right, red,black, navy);
		padding:50px 0 150px 0;
display:flex;
align-items:center;
justify-content:center;	
		
	}
	
	.signup-container{
		background-color:#fff;
		padding:1em;
		border-radius:5px;
		width:330px;
		border-right:5px solid orange;
	}
	.form{
		padding:10px 20px;
	}
	.form h1{
		font-size:1.5em;
		text-align:center;
		margin-bottom:20px;
	}
	.form-field{
		margin-bottom:5px;
	}
	.form-field label{
		display:block;
		color:#777;
		margin-bottom:5px;
	}
	.form-field input{
		border:2px solid #f0f0f0;
		border-radius:3px;
		padding:10px;
		margin-bottom:5px;
		font-size:14px;
		display:block;
		width:93%;
	}
	.form-field input:focus{
		outline:none;
	}
	.form-field.error input{
		border-color:var(--error-color);
	}
	.form-field.success input{
		border-color:var(--success-color);
	}
	.form-field small{
		color:var(--error-color);
	}
		.far{
		position:absolute;
		top:10px;
		left:10px;
		cursor:pointer;
		background:navy;
		padding:6px 12px;
		font-size:20px;
		border-radius:50px;
		
		
	}
	.far a{
		color:white;
	}
	.form-field .btn{
		width:100%;
		padding:3%;
		background:red;
		border-bottom:2px solid red;
		color:white;
		
	}
	.icon{
		position:relative;
		font-size:25px;
	}
	.icon i{
		position:absolute;
		top:7px;
		left:270px;
		cursor:pointer;
		color:navy;
		
		
	}
	.check-area{
		display:flex;
		font-size:15px;
		margin-bottom:10px;
	}
	.check-container{
	display:flex;
justify-content:space-between;
margin-bottom:20px;	
	}
	
	
	
	
	
	
	
	
	
	
	
	
 .container{
	padding:0 16px;
	min-width:750px;
	max-width:1000px;
	height:100%;
}
 .container.mobile{
	display:none;
}
 
 .container .title h1{
	height:35px;
	top:calc(50% - 35px/2 - 163px);
	font-style:normal;
	font-weight:bold;
	font-size:35px;
	line-height:35px;
	text-align:center;
	margin:50px auto 21px auto;
}

 .container .title p{
	font-style:normal;
	font-weight:normal;
	font-size:20px;
	line-height:28px;
	text-align:center;
	margin:0 auto;
	max-width:718px;
}

 .container .tasks{
	margin-top:40px;
	margin-right:auto;
	margin-left:auto;
}

 .container .tasks .tasks-grp-1, .container .tasks .tasks-grp-2{
	display:flex;
	justify-content:space-between;
	margin:0 auto;
}
 .container .tasks .tasks-grp-2{
	margin-top:32px !important;
}
 .container .tasks .task-desc-title{
	cursor:pointer;
	display:flex;
	width:310px;
}
 .container .tasks .task-desc-title:hover .one{
	color:#f94f79;
}

	 .container .tasks .task-desc-title:hover .two{
	color:#3798f1;
}

 .container .tasks .task-desc-title:hover .three{
	color:#f94f79;
}

 .container .tasks .task-desc-title:hover .four{
	color:#3798f1;
}

 .container .tasks .task-desc-title div{
	align-self:center;
	margin-left:10px;
}
 .container .tasks .desc{
	width:600px;
	text-align:center;
	margin:10px auto;
}
 .container .tasks .desc.one-desc-title{
	margin-top:10px;
	border-top:3px solid #f94f79;
	background-color:rgba(249, 79, 121, 0.2);
	border-radius:5px;
	padding:10px;
}

	 .container .tasks .desc.two-desc-title{
	margin-top:10px;
	border-top:3px solid #7acbff;
	background-color:rgba(122, 203, 225, 0.2);
	border-radius:5px;
	padding:10px;
}
.blu{
	border:2px solid blue;
}
.rd{
	border:2px solid red;
}
 .container .tasks .desc.three-desc-title{
	margin-top:10px;
	border-top:3px solid #f94f79;
	background-color:rgba(249, 79, 121, 0.2);
	border-radius:5px;
	padding:10px;
}
 .container .tasks .desc.four-desc-title{
	margin-top:10px;
	border-top:3px solid #3798f1;
	background-color:rgba(55, 152, 241, 0.2);
	border-radius:5px;
	padding:10px;
}
.task-desc-title img{
	border-radius:200px;
	height:250px;
	
}
.task-desc-title p{
	border-radius:50px;
	background:linear-gradient(to bottom right, red,black, navy);
	padding:12px 20px;
	color:white;
	text-align:center;
	
}







.contact h2{
margin-bottom:3rem;
text-align:center;
margin-top:3rem;
}
.contact form{
	max-width:70rem;
	margin:1rem auto;
	text-align:center;
	margin-bottom:3rem;
	
}
.contact form .input-box{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
	
}

.contact form .input-box input,
.contact form textarea{
	width:100%;
	padding:10px;
	font-size:20px;
	color:var(--text-color);
	background:var(--second-bg-color);
	border-radius:.8rem;
	margin:.7rem 0;
	
}
.contact form .input-box input{
	width:40%;
}
.contact form textarea{
	resize:none;

}
.contact form .btn{
margin-top:2rem;
cursor:pointer;
background:red;
border:none;
color:white;
padding:12px 50px;
border-radius:.8rem;
}
.map{
	width:45%;
}
.address{
	display:flex;
	justify-content:space-between;
	gap:3rem;
	margin-left:30px;
}
.other-contact{
	text-align:center;
	margin-top:20px;
	margin-right:50px;
}
.other-contact p{
	font-size:25px;
	margin:20px;
		font-weight:900;
}
.icons i{
	background:navy;
	color:white;
	font-size:30px;
	margin:10px;
padding:15px;
	border-radius:50px;
	width:30px;
	height:30px;
	
}
	.address{
		
	}
.address i{
margin-right:-40px;
font-size:30px;
}	
	

.contact-side{
	width:49%;
}
.contact-side h2{
	text-align:center;
	font-size:50px;
	margin-right:55px;
	margin-bottom:20px;
}
.address p{
	font-size:25px;

	

}
.contact-top-container{
	display:flex;
	justify-content:space-between;
}





@media only screen and (max-width:1040px){
	.brt{
	display:block;
	}
	nav{
		display:none;
		background:white;
		float:left;
		
	}
.register{
	margin:0;
}
	   nav.active{
		   
		 position:fixed;
		 width:100%;
		 height:100vh;
		 top:0;
		 left:0;
		 display:flex;
		 justify-content:center;
		 align-items:center;
		 background:rgba(1, 1, 1, 0.5);
	   }
	   nav a{
		
		   color:#222;
		   font-size:1.2em;
		   margin:20px;
	   }
	    nav a:before{
			background:#222;
			height:5px;
		}
	   
	    nav .pages{
			background:;
			width:600px;
			max-width:600px;
			margin:20px;
			padding:40px;
			display:flex;
			flex-direction:column;
			align-items:center;
			border-radius:5px;
			box-shadow:0 5px 25px rgb(1 1 1 / 20%);
			
		}
	nav.show{
		display:block;
		text-align:center;
		margin-top:100px;
	}
		.container.desktop{
			display:none;
		}
		
		
		.container.mobile{

}
#container-mobile{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	width:100%;
}
#container-mobile img{
	height:200px;
	width:200px;
	margin:20px;
	
}
#container-mobile .task-desc{
	width:300px;
flex-direction:column;
align-items:center;
	display:flex;
	justify-content:center;
	margin-right:50px;
}
#container-mobile .task-desc .desc.two-desc-title{
margin-right:300px;
}
.description h2 {
	width:100%;
	border-left:5px solid navy;
	border-bottom:5px solid red;
	background-image:url("classic.jpg");
}
.description img{
	display:none;

	
}
.description{
	display:flex;
	flex-direction:column;
	justify-content:center;
padding:100px 50px;
	align-items:center;
		margin-top:20px;

	
}
.last-content{
	display:flex;
	flex-direction:column;
	justify-content:center;
	margin-bottom:50px;
	align-items:center;

}
.description2{
	margin:30px;
	font-size:40px;
}
.description2 h2{
	font-size:50px;
}
.news input[type="submit"]{
	right:240px;
}

.mission-statement{
	text-align:center;
	width:100%;
	
}
.vision-statement h2{
	font-size:50px;
	width:100%;
	color:red;
}
.vision-statement h3{
	font-size:;
	padding:none;
	width:100%;
	color:red;
	font-weight:800;
}
.vision-statement{
	background-image:url("vision.jpg");
	display:flex;
	flex-direction:column;
	align-items:center;
	text-align:center;
	justify-content:center;
	font-size:20px;
	padding:20px;
	width:80%;
	margin-left:90px;
	
	
}
.vision-statement img{
	display:none;
}

.growth-statement{
	background-image:url("growth.jpg");
	display:flex;
	flex-direction:column;
	align-items:center;
	text-align:center;
	justify-content:center;
	width:80%;
	padding:20px;
	margin-left:90px;

	
	
}
.growth-statement h2{
	font-size:50px;
	width:100%;
}
.growth-statement h3{

	padding:none;
	width:100%;
	color:white;

}
.growth-statement img{
	display:none;
}
.growth-statement .wordz{
		margin-left:0px;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	.contact-top-container{
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		text-align:center;
		margin:0;
	}
		.map{
display:flex;
width:80%;
margin-left:200px;
	}
	.contact-side h2{
		text-align:center;
		margin:0;
	}
	.other-contact{
		margin:0;
	}
	.address{
	text-align:left;
	margin:0;
	}	
}







	
	
	
	
	
	
	
	
